// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1587722009);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1587722129);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1587721649);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1587721769);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1587721889);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1587630613);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1587722249);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 1);
user_pref("browser.cache.disk.amount_written", 382061);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1587629897);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{7686e991-bd2d-4e5f-8b8f-09387c2cd4ca}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1587723457835");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1587725270835");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1587721636252");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1587725236252");
user_pref("browser.search.cohort", "nov17-1");
user_pref("browser.search.region", "GB");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403171148");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1587721630");
user_pref("browser.slowStartup.averageTime", 11155);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20200403171148");
user_pref("browser.startup.homepage_override.mstone", "68.7.0");
user_pref("browser.startup.lastColdStartupCheck", 1587721624);
user_pref("browser.tabs.drawInTitlebar", true);
user_pref("browser.tabs.extraDragSpace", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"woop-noopscoopsnsxq_jetpack-browser-action\",\"https-everywhere_eff_org-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"neaturl_hugsmile_eu-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\",\"downloads-button\",\"library-button\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"woop-noopscoopsnsxq_jetpack-browser-action\",\"https-everywhere_eff_org-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"neaturl_hugsmile_eu-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1587629903690");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "68.7.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("extensions.blocklist.lastModified", "Wed, 22 Apr 2020 16:36:02 GMT");
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1587722012);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200403171148");
user_pref("extensions.lastAppVersion", "68.7.0");
user_pref("extensions.lastPlatformVersion", "68.7.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.neaturl@hugsmile.eu", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.woop-NoopscooPsnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{73a6fe31-595d-460b-a920-fcc0f8843232}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"2a04f4d8-18a5-4a8d-bc3e-4734a5a00efe\",\"fxmonitor@mozilla.org\":\"185ec9e1-1735-4fe9-972f-470305e24d62\",\"screenshots@mozilla.org\":\"40f3d222-0cb0-48e6-8d00-b9f109f2aef2\",\"webcompat-reporter@mozilla.org\":\"cadf2e6a-659e-4aa5-9615-901f18d09c1e\",\"webcompat@mozilla.org\":\"aa27cf81-20b4-422f-9b0f-1aa4e9fb54d5\",\"google@search.mozilla.org\":\"ca80e50d-b3c5-47ed-81f6-a418f90cb7f2\",\"amazondotcom@search.mozilla.org\":\"1cc03759-aadf-4a32-9b3f-10ce1c989c3b\",\"bing@search.mozilla.org\":\"87c0a631-7bc6-4b05-b0d6-f0569c569b1d\",\"ddg@search.mozilla.org\":\"8b813cf4-70c4-4058-8971-28ec2522982b\",\"ebay@search.mozilla.org\":\"a6eed577-bff1-44d5-85a6-270ab50b64be\",\"twitter@search.mozilla.org\":\"c2341a7b-e4f0-4688-8e68-4275b995fd82\",\"wikipedia@search.mozilla.org\":\"12044c5a-bdcd-429e-b08d-06a051dd8bba\",\"amazon@search.mozilla.org\":\"82eab2c8-4c83-4141-88ce-fd9a5874a3dd\",\"default-theme@mozilla.org\":\"4ce818eb-24b1-4c68-9444-39f1bdd9108d\",\"4chanx@gay.homo\":\"0bef0316-311d-4d79-869b-3c899df6b2ba\",\"https-everywhere@eff.org\":\"1ad4d7e7-5a2f-4e97-a9ff-cf7630d7c579\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"5df75695-3b21-4341-9357-a4d3cbce1f35\",\"neaturl@hugsmile.eu\":\"f00ad48c-5604-490c-8c11-8b4d6bfd7328\",\"uBlock0@raymondhill.net\":\"166f8cba-1544-4b72-a3ff-138013b56999\",\"woop-NoopscooPsnSXQ@jetpack\":\"29c6ce52-58b8-4aa4-9ccc-1b0dc4f4e141\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"ac55dc86-b6cc-405c-a91e-cbffab9c2d8c\",\"{e58d3966-3d76-4cd9-8552-1582fbc800c1}\":\"de9495fc-0fb7-4dff-8d8f-32558de32c26\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("idle.lastDailyNotification", 1587722087);
user_pref("media.gmp-gmpopenh264.abi", "x86-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1587630261);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200403171148");
user_pref("media.gmp-manager.lastCheck", 1587721647);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.navigator.enabled", false);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("network.IDN_show_punycode", true);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.security.esni.enabled", true);
user_pref("network.trr.mode", 2);
user_pref("network.trr.resolvers", "[{ \"name\": \"BlahDNS\", \"url\": \"https://doh-jp.blahdns.com/dns-query\" }]");
user_pref("network.trr.uri", "https://doh-jp.blahdns.com/dns-query");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1587632473);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.firstparty.isolate", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.resistFingerprinting", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.trackingprotection.cryptomining.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "1949f90d-b780-4f77-b1ab-3bfaa68657c8");
user_pref("security.sandbox.plugin.tempDirSuffix", "6f471666-4239-404a-89a7-b70f3d37dda2");
user_pref("services.blocklist.pinning.checked", 1587721890);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1587690078444\"");
user_pref("services.settings.last_update_seconds", 1587721890);
user_pref("services.settings.main.cfr-fxa.last_check", 1587721890);
user_pref("services.settings.main.cfr.last_check", 1587721890);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1587721890);
user_pref("services.settings.main.hijack-blocklists.last_check", 1587721890);
user_pref("services.settings.main.language-dictionaries.last_check", 1587721890);
user_pref("services.settings.main.sites-classification.last_check", 1587721890);
user_pref("services.settings.main.tippytop.last_check", 1587721890);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1587721890);
user_pref("services.settings.security.onecrl.checked", 1587721890);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1587632473);
user_pref("toolkit.startup.last_success", 1587721613);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20200403171148");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webgl.disabled", true);
